- @kudos.each do |kudo|
  .kudo.well
    .title
      h4
        = kudo.author.name
        p.time = kudo.created_at.strftime("%I:%M:%S %p")
    .message.lead
      | Kudos to 
      = kudo.recipient.name
      |  for 
      = kudo.reason